{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.txt"}}{\fldrslt 
\f0\fs24 \cf0 License}}
\f0\fs24  | {\field{\*\fldinst{HYPERLINK "http://github.com/saeimn/ESReader/"}}{\fldrslt Source Code}}
\b \
\
Developed by
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li240\qc\pardirnatural
\cf0 Simon Hofer, {\field{\*\fldinst{HYPERLINK "mailto:simon@fsfe.org"}}{\fldrslt simon@fsfe.org}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 Dependencies
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://pyobjc.sourceforge.net/"}}{\fldrslt \cf0 PyObjC}} (MIT license)\
{\field{\*\fldinst{HYPERLINK "http://jocr.sourceforge.net/"}}{\fldrslt GOCR}} (GNU GPL)}