{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 \
Developed by
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li240\qc\pardirnatural
\cf0 Simon Hofer, {\field{\*\fldinst{HYPERLINK "mailto:simon@fsfe.org"}}{\fldrslt simon@fsfe.org}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \

\b Dependencies
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://pyobjc.sourceforge.net/"}}{\fldrslt \cf0 PyObjC}} (MIT license)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://jocr.sourceforge.net/"}}{\fldrslt \cf0 GOCR}} (GNU GPL)\
\
\'a92009 Simon Hofer\
\
\
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy
\f2  
\f1 of this software and associated documentation files (the "Software"), to deal
\f2  
\f1 in the Software without restriction, including without limitation the rights
\f2  
\f1 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f2  
\f1 copies of the Software, and to permit persons to whom the Software is
\f2  
\f1 furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in
\f2  
\f1 all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f2  
\f1 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f2  
\f1 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f2  
\f1 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f2  
\f1 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f2  
\f1 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\f2  
\f1 THE SOFTWARE.\
}